<p>&nbsp;</p>	
	Dear {NAME}, 
	<br /> <br /> 
	Please find below the summary of triggers generated until ({EMAIL_TIME}, 09.00 am) where the RMs feedback is pending since more than 7 days.


<br /> <br />Request your intervention to help close the pending triggers at the earliest.


<br /> <br />
<table style="margin-left: 10; margin-right: auto;" border="2">
	<tbody>
		<tr>
			<td>
			<p><strong>Name of the RM</strong></p>
			</td>
			<td>
			<p><strong>Category</strong></p>
			</td>
			<td>
			<p><strong>Trigger Count</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p>{RM_NAME}</p>
			</td>
			<td>
			<p>Total no. of pending Triggers (more than 7days)</p>
			</td>
			<td style="text-align: left;">{OPEN_PENDING_TRIGGERS}</td>
		</tr>
	</tbody>
</table>

<br /> <br />Further find below the count of triggers which have been reallocated to the RM by CMT:

<br /> <br />

<table style="margin-left: 10; margin-right: auto;" border="2">
	<tbody>
		<tr>
			<td>
			<p><strong>Name of the RM</strong></p>
			</td>
			<td>
			<p><strong>Category</strong></p>
			</td>
			<td>
			<p><strong>Trigger Count</strong></p>
			</td>
		</tr>
		<tr>
			<td>
			<p>{RM_NAME}</p>
			</td>
			<td>
			<p>Total no. of ReOpen Triggers (more than 7days)</p>
			</td>
			<td style="text-align: left;">{REOPEN_PENDING_TRIGGERS}</td>
		</tr>
	</tbody>
</table>



<p> <br />Please login to <a href="https://ewsui.kotak.com/cadenz/login">EWS Production</a> to view the open/pending triggers in RM's bucket.</p>

<p> In case of further queries or issues please contact  <a href="mailto:{SUPPORT_EMAIL_ADDRESS}">{SUPPORT_EMAIL_ADDRESS}</a> <br /> <br />Thanks, <br /> Credit Monitoring Team</p>
