<p>Dear {NAME},</p>
<p>Please find below the summary of triggers generated till ({EMAIL_TIME}) for your set of borrowers as per the drop-down menu selected.</p>
<p>Request you to kindly review the triggers where the feedback has been provided by RM:</p>
<table style="margin-left: auto; margin-right: auto;" border="2">
<tbody>
<tr>
<td>
<p><strong>Category</strong></p>
</td>
<td>
<p><strong>Trigger Count</strong></p>
</td>
</tr>
<tr>
<td>
<p>Total no. of Triggers where feedback is provided by RM in the last 7 days</p>
</td>
<td>
<p style="text-align: center;">&nbsp;{RM_CM_FEEDBACK_RECV_TRIGGERS}</p>
</td>
</tr>
</tbody>
</table>
<p><br /> Further, find below the count of triggers that have been reallocated for your review by CMT:</p>
<table style="margin-left: auto; margin-right: auto;" border="2">
<tbody>
<tr>
<td>
<p><strong>Category</strong></p>
</td>
<td>
<p><strong>Trigger Count</strong></p>
</td>
</tr>
<tr>
<td>
<p>Total no. of Reopen triggers</p>
</td>
<td>
<p style="text-align: center;">&nbsp;{RE_OPEN_TRIGGERS}</p>
</td>
</tr>
</tbody>
</table>
<p>&nbsp;</p>
<p>Please login to <a href="{EWS_PROD_URL}">EWS Production</a> to view the open/pending triggers in your bucket.</p>
<p>Also for ready reference please find below the summary dashboard of your responses:</p>
<table style="margin-left: auto; margin-right: auto;" border="2">
<tbody>
<tr>
<td>
<p><strong>Category</strong></p>
</td>
<td>
<p><strong>Trigger Count</strong></p>
</td>
</tr>
<tr>
<td>
<p>Total no. of Triggers where RM feedback has been received</p>
</td>
<td>
<p style="text-align: center;">&nbsp;{RM_CM_FEEDBACK_RECV_TRIGGERS}</p>
</td>
</tr>
<tr>
<td>
<p>Of these,</p>
</td>
<td>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(a) Total no. of suspicious triggers</p>
</td>
<td>
<p style="text-align: center;">&nbsp;{SUSPICIOUS_TRIGGERS}</p>
</td>
</tr>
<tr>
<td>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b) Total no. of non-suspicious triggers</p>
</td>
<td>
<p style="text-align: center;">&nbsp;{NON_SUSPICIOUS_TRIGGERS}</p>
</td>
</tr>
<tr>
<td>
<p>Total no. of Triggers where feedback is provided by RM for more than 7 days which are auto-assigned to CMT</p>
</td>
<td>
<p style="text-align: center;">&nbsp;{PENDING_TRIGGERS}</p>
</td>
</tr>
</tbody>
</table>
<p><br /> In case of further queries or issues please contact <a href="mailto:{SUPPORT_EMAIL_ADDRESS}">{SUPPORT_EMAIL_ADDRESS}</a></p>
<p>Thanks,<br /> Credit Monitoring Team</p>