<p>Dear {NAME}, <br /> <br /> Please find below the summary of triggers generated till ({EMAIL_TIME}) for your set of borrowers as per the drop-down menu selected. <br /> <br /> Request you to kindly provide feedback on the open/pending triggers at the earliest.</p>
<p>&nbsp;</p>
<table style="margin-left: auto; margin-right: auto;" border="2">
<tbody>
<tr>
<td>
<p><strong>Category</strong></p>
</td>
<td>
<p><strong>Trigger Count</strong></p>
</td>
</tr>
<tr>
<td>
<p>Total no. of Open Triggers (less than 7days)</p>
</td>
<td style="text-align: center;">{OPEN_TRIGGERS}</td>
</tr>
<tr>
<td>
<p>Total no. of Pending Triggers (more than 7 days)</p>
</td>
<td style="text-align: center;">{PENDING_TRIGGERS}</td>
</tr>
</tbody>
</table>
<p><br /> <br /> Further, find below the count of triggers that have been reallocated for your response by CMT:</p>
<p>&nbsp;</p>
<table style="margin-left: auto; margin-right: auto;" border="2">
<tbody>
<tr>
<td>
<p><strong>Category</strong></p>
</td>
<td>
<p><strong>Trigger Count</strong></p>
</td>
</tr>
<tr>
<td>
<p>Total no. of Reopen triggers</p>
</td>
<td style="text-align: center;">{RE_OPEN_TRIGGERS}</td>
</tr>
</tbody>
</table>
<p><br /> Please login to <a href="{EWS_PROD_URL}">EWS Production</a> to view the open/pending triggers in your bucket. <br /> <br /> Also for ready reference please find below the summary dashboard of your responses:</p>
<table style="margin-left: auto; margin-right: auto;" border="2">
<tbody>
<tr>
<td>
<p><strong>Category</strong></p>
</td>
<td>
<p><strong>Trigger Count</strong></p>
</td>
</tr>
<tr>
<td>
<p>Total no. of Triggers where your feedback has been received</p>
</td>
<td style="text-align: center;">&nbsp;{RM_CM_FEEDBACK_RECV_TRIGGERS}</td>
</tr>
<tr>
<td>
<p>Of these,</p>
</td>
<td>&nbsp;</td>
</tr>
<tr>
<td>
<p>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(a) Total no. of suspicious triggers</p>
</td>
<td style="text-align: center;">{SUSPICIOUS_TRIGGERS}</td>
</tr>
<tr>
<td>
<p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; (b) Total no. of non-suspicious triggers</p>
</td>
<td style="text-align: center;">{NON_SUSPICIOUS_TRIGGERS}</td>
</tr>
</tbody>
</table>
<p><br /> In case of further queries or issues please contact <a href="mailto:{SUPPORT_EMAIL_ADDRESS}">{SUPPORT_EMAIL_ADDRESS}</a> <br /> <br /> Thanks, <br /> Credit Monitoring Team</p>